
"""====練習題1  =====
只能用 if
當 x 等於1 時 ,印出  星期ㄧ
當 x 等於2 時 ,nt印出  星期二
當 x 等於3 時 ,印出  星期三
當 x 等於4 時 ,印出  星期四
當 x 等於5 時 ,印出  星期五
當 x 等於6 時 ,印出  星期六
當 x 等於7 時 ,印出  星期日
"""
print("練習題1")
x=input("請輸入數字")
x=int(x)

if x==1:
    print("星期一")
if x == 2:
    print("星期二")
if x == 3:
    print("星期三")
if x == 4:
    print("星期四")
if x == 5:
    print("星期五")
if x == 6:
    print("星期六")
if x == 7:
    print("星期日")

"""====練習題2  =====
只能用 if 
輸入數學成績
60分以上     印出           及格
不到60分     印出    不及格
"""
print("練習題2")
x=input("請輸入數學成績")
x=int(x)

if x>=60:
    print("及格")
if x<60:
    print("不及格")

"""====練習題3  =====
只能用 if  and 和  or 或
輸入數學 和 國文 成績

判斷
 數學 和 國文  都及格
 數學 和 國文  都不及格
 數學 和 國文  只有期中一個及格
"""
print("練習題3")
x=input("請輸入數學成績")
x=int(x)
y=input("請輸入國文成績")
y=int(y)

if x>y:
    print("數學成績高於國文成績")
if x<y:
    print("數學成績低於國文成績")
if x==y:
    print("數學成績跟國文成績一樣")

"""====練習題4  =====

只能用 if   
輸入數學 和 國文 成績

判斷
 數學成績  高於 國文成績
 數學成績  低於 國文成績
 數學成績  和 國文成績 一樣
"""
print("練習題5")
x=input("請輸入數學成績")
y=input("請輸入國文成績")
if x>y:
    print("數學高於國文成績")
if x<y:
    print("數學成績低於國文成績")
if x==y:
    print("數學成績和國文成績一樣")
"""====練習題5 =====
只能用 if   
輸入二次 文字  
分別為  A先生 和 B先生
“剪刀”  “石頭”  “布”
判斷 
A先生獲勝
B先生獲勝
A先生和B先生平手
"""
print("練習題5")
A先生=input("請輸入剪刀、石頭 、布")
B先生=input("請輸入剪刀、石頭 、布")
if(A先生=="剪刀" and B先生=="剪刀")or(A先生=="石頭" and B先生=="石頭")or(A先生=="布" and B先生=="布"):
    print("平手")
if(A先生=="石頭" and B先生=="剪刀")or(A先生=="布" and B先生=="石頭")or(A先生=="剪刀" and B先生=="布"):
    print("A先生獲勝")
if(A先生=="布" and B先生=="剪刀")or(A先生=="剪刀" and B先生=="石頭")or(A先生=="石頭" and B先生=="剪刀"):
    print("B先生獲勝")
